<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <link rel="sousa icon" href="favicon-16x16.png" type="image/pdf">
    <style>
        h1{
            display: block;
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            padding: 10px 20px;

            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-level</h1>
    <p>Parágrafo também são um exemplo de box-level, mas os <a href="#">links são exemplos de caixas Inline-level</a>. Vamos ver como isso tudo funciona!</p>
</body>
</html>