<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1A1713;
        }
        header{
            background-color: #5E5E5E;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: #5E5E5E;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 2px rgba(0, 0, 0, 0.541);
        }
        article{
            background-color: #C3C3C3;
            padding: 5px;
        }
        nav{
            background-color: rgb(48, 40, 40);
            padding: 3px;
            box-shadow: 9px 6px 11px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="a">#</a>
        <a href="b">#</a>
        <a href="c">#</a>
        <a href="d">#</a>
        <a href="e">#</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo, iste officia repellendus non deleniti iure repudiandae excepturi reprehenderit quod perferendis voluptas natus dolores, omnis nihil, sequi cum aut ipsum!</p>
                <aside>
                    <p>Artigo escrito por sousa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sousa</p>
    </footer>
    <div id="bola"></div>
</body>
</html>