<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes com GOOGLE FONTES</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+NZ:wght@100..400&display=swap');
    @font-face {
            font-family: 'old';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'old', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Playwrite MX", Times, serif;
        }
        h2{
            font-family: 'Playwrite NG Modern'; 
        }
        p{
            font-family: "old", normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo temporibus eligendi aliquid quos repellat doloribus natus itaque placeat! Cumque quos praesentium fugit velit nobis officiis ex ipsam aliquam consectetur?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat atque unde praesentium mollitia, aliquid numquam deserunt dolores sed nihil architecto fuga maiores molestias molestiae suscipit possimus voluptatibus nobis hic excepturi?</p>
</body>
</html>