<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'work sans' serif;
            /*  Medidas Absolutas
            cm, mm, in, px, pt, pc.
            Medidas Relativas
            em, ex, rem, vw, vh, %.
            16px = 1em*/
            font-size: 1em;
            font-weight: bold;
            /* lighter, normal, bold, bolder*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 1.5em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quam sapiente alias quibusdam distinctio, beatae commodi aperiam nobis libero tempore exercitationem quidem et corrupti numquam! Aliquid beatae inventore vel fugit.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto veritatis sunt enim ab iste, optio accusamus excepturi eaque consequuntur nemo suscipit ex praesentium. Aliquam ullam ut recusandae corrupti in aut!</p>

    <h2>Subtítulo do exercicios</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illum vero magni minima est laborum excepturi quo dicta. Praesentium porro doloribus eius odit magni, deserunt similique amet itaque facilis hic?</p>
</body>
</html>