<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de telatela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand - Bakgoud
            color > image > position > repeat > {size} > attahment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum unde, maxime assumenda autem dolore neque dolor provident ipsa saepe quis! Reiciendis esse nam et possimus voluptatibus, quam nisi nulla error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime velit laboriosam! Natus nihil nisi atque culpa tempora saepe quasi, molestias hic sit similique voluptate quis, harum eum beatae ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae suscipit aspernatur non doloremque consequuntur dolor cupiditate minus! Beatae facere pariatur quos autemLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum unde, maxime assumenda autem dolore neque dolLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum unde, maxime assumenda autem dolore neque dolor provident ipsa saepe quis! Reiciendis esse nam et pLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum unde, maxime assumenda autem dolore neque dolor provident ipsa saepe quis! Reiciendis esse nam et possimus voluptatibus, quam nisi nulla error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime velit laboriosam! Natus nihil nisi atque culpa tempora saepe quasi, molestias hic sit similique voluptate quis, harum eum beatae ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae suscipit aspernatur non doloremque consequuntur dolor cupiditate minus! Beatae facere pariatur quos autem, officiis repellat eaque delectus quia necessitatibus voluptatum.ossimus voluptatibus, quam nisi nulla error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime velit laboriosam! Natus nihil nisi atque culpa tempora saepe quasi, molestias hic sit similique voluptate quis, harum eum beatae ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae suscipit aspernatur non doloremque consequuntur dolor cupiditate minus! Beatae facere pariatur quos autem, officiis repellat eaque delectus quia necessitatibus voluptatum.or provident ipsa saepe quis! Reiciendis esse nam et possimus voluptatibus, quam nisi nulla error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime velit laboriosam! Natus nihil nisi atque culpa tempora saepe quasi, molestias hic sit similique voluptate quis, harum eum beatae ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae suscipit aspernatur non doloremque consequuntur dolor cupiditate minus! Beatae facere pariatur quos autem, officiis repellat eaque delectus quia necessitatibus voluptatum., officiis repellat eaque delectus quia necessitatibus voluptatum.</p>
    </main>
</body>
</html>